WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="532.587" Width="700.125">
    <Grid Margin="0,0,-0.333,-19.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="580*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name ="TextSeq1" HorizontalAlignment="Left" Height="26" Margin="244,48,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="337" Grid.ColumnSpan="2"/>
        <Label Content="Image Sequence" HorizontalAlignment="Left" Margin="88,48,0,0" VerticalAlignment="Top" 
               Width="113" Height="26"/>
        <Button Content="Select Image" HorizontalAlignment="Left" Margin="487,235,0,0" VerticalAlignment="Top" Width="94"
                Height="26" Name ="FindButton"  Click="FindButton_Click" Grid.ColumnSpan="2"/>
        <TextBox Name ="textBlock1" HorizontalAlignment="Left" Height="26" Margin="88,235,0,0" TextWrapping="Wrap"  
                 VerticalAlignment="Top" Width="360"/>
        <Label Content="Image Caption" HorizontalAlignment="Left" Margin="88,143,0,0" VerticalAlignment="Top" 
               Width="113" Height="27"/>
        <TextBox Name ="TextCaption" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" 
                 Width="337" Margin="244,143,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Image Name" HorizontalAlignment="Left" Margin="88,98,0,0" VerticalAlignment="Top" 
               Width="113" Height="26"/>
        <TextBox Name ="TextName" HorizontalAlignment="Left" Height="23" Margin="244,98,0,0" TextWrapping="Wrap"  
                 VerticalAlignment="Top" Width="337" Grid.ColumnSpan="2"/>
        <Label Content="Image Description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,187,0,0" 
               Width="113" Height="27"/>
        <TextBox Name ="TextDesc" HorizontalAlignment="Left" Height="23" Margin="244,191,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="337" Grid.ColumnSpan="2"/>
        <Button Content="Create Story Block" HorizontalAlignment="Left" Margin="299,451,0,0" VerticalAlignment="Top" 
                Width="108" Height="32" Name ="UploadImage" Click="UploadImage_Click" />
        <ListBox Name="listBox1" HorizontalAlignment="Left" Height="134" Margin="88,288,0,0" VerticalAlignment="Top"
                 Width="493" Grid.ColumnSpan="2" MouseDoubleClick="listBox1_SelectedIndexChanged"/>
    </Grid>
</Window>
